<!DOCTYPE html>
<html>
<head>
  <title>MOSJIDS</title><style>
    
    body {
      background-image: url('./Users/assets/images/eidd.webp'); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #cc0101;
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* Change the background color and transparency as desired */
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  border: 2px solid #d41d1d;
  padding: 8px;
}

table th {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.actions button {
  margin-right: 5px;
}

  </style>
</head>
<body>
  <h1>Peace</h1>
  <table id="userTable">
    <thead>
      <tr>
        <th>Annnouncement Date</th>
        <th>Status</th>
        <th> Announcement</th>
      
      </tr>
    </thead>
    <tbody>
      <!-- User data will be dynamically added here -->
    </tbody>
  </table>
  <script>
    const apiUrl = 'http://localhost:3000/Announcements'; // Update the API URL if needed
    const tableBody = document.querySelector('tbody');

    async function fetchData() {
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
        return [];
      }
    }

    async function displayData() {
      const adminData = await fetchData();
      tableBody.innerHTML = '';

      adminData.forEach((data) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${data.AnnouncementDate}</td>
          <td>${data.AnnouncemnentStaus}</td>
          <td>${data. Announcement}</td>
         
        `;
        tableBody.appendChild(row);
      });
    }

    // Call the displayData function to fetch and display the data
    displayData();
  </script>
</body>
</html>
